# Server 1
server
{
  port 80;
  server_name example10.com;
  location /
  {
	root /Users/moouaamm/Desktop/www;
	index index.html;
	exe /usr/local/bin/python3;
	proxy_method GET POST;
	# return 302 /cgi/indexhjh.py;
  }
}
server
{
  port 80;
  server_name example1.com;
#   client_max_body_size 100M;
    location /css-only-floating-labels/
	{
		root /Users/moouaamm/Desktop/www/static_site;
		return 302 /css-only-floating-labels/index.html;
		proxy_method GET POST;
	}

  location /cgi/
  {
    root /Users/moouaamm/Desktop/www;
    autoindex on;
    exe /usr/local/bin/python3;
    proxy_method GET POST;
    # return 302 /cgi/indexhjh.py;
  }

  location /www/
  {
    root /Users/moouaamm/Desktop;
    # autoindex on;
	index index.html;
    exe /usr/local/bin/python3;
    proxy_method GET POST;
    # return 302 /cgi/indexhjh.py;
  }
    location /session/ {
    root /Users/moouaamm/Desktop/www;
    index dashboard.php;
    exe /Users/moouaamm/Desktop/www/session/php-cgi;
    proxy_method GET POST ;
  }

  location /saved-uploads/ {
	root /Users/moouaamm/goinfre ;
	autoindex on;
	proxy_method GET POST DELETE;
  }
  location /upload/ {
	root /Users/moouaamm/goinfre ;
	autoindex on;
	upload_path /saved-uploads/;
	proxy_method GET POST DELETE;
  }
  location /goinfre/ {
	root /Users/moouaamm;
	autoindex on;
	proxy_method GET POST DELETE;
  }
  location / {
	root /Users/moouaamm;
	autoindex on;
	proxy_method GET POST DELETE;
  }

}

